# sample-ar-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplearapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearapp/: MainActivity.kt
app/src/main/java/com/example/samplearapp/augmentedReality/: AugmentedRealityFragment.kt  PlaceNode.kt
app/src/main/java/com/example/samplearapp/model/: Place.kt  PlacesResponse.kt
app/src/main/java/com/example/samplearapp/networking/: RetrofitFactory.kt
app/src/main/java/com/example/samplearapp/service/: placesService.kt
app/src/main/java/com/example/samplearapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_augmented_reality.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplearapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
