// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        kotlin_version = "1.4.20"
        lifecycle_extensions_version = "2.2.0"
        moshi_version = "1.8.0"
        version_navigation = "1.0.0"
        nav_version = "2.3.0"
        retrofit_version = "2.8.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        classpath 'com.google.gms:google-services:4.3.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}